<html>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
  <head>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6809939</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: The crazy concept of sutainable air travel</b></h2>
    <hr>
    
    <style>
          table {
            font-family:arial, sans-serif;
            border-collapse: collapse;
            width:20%;

          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd
            }
      
      
      </style>

    <style>
p.ex1 {
  margin-left: 250px
}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .mySlides {display:none;}
  </style>

  <body style="margin-left:50px;">
  
    <table style="margin-left:10px;">

    <tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href="#Abstract">Abstract</td>
    </tr>
    <tr>
      <td><a href="#Introduction">Introduction</td>
    </tr>
    <tr>
      <td>
	      <style>
.collapsable {
  background-color: #dddddd;
  color: black;
  cursor: pointer;
  padding: 8px;
  width: 10%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active, .collapsable:hover {
  background-color: #555;
}

.content {
  padding: 0 8px;
  display: none;
  overflow: hidden;
  background-color: #dddddd;
}
</style>
</head>
<body>

<button type="button" class="collapsable"><i class="fa fa-bars"></i> Analysis and discussion </button>
<div class="content">
   <a href="#Electric and hybrid engines">Electric and hybrid engines
</div>

<script>
var coll = document.getElementsByClassName("collapsable");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

	  
      </td>
    </tr>    
    <tr>
      <td><a href="#Electric and hybrid engines">Analysis and discussion</td>
    </tr>
    <tr>
      <td><a href="#Hydrogen">Analysis and discussion</td>
    </tr>
    <tr>
      <td><a href="#What the future presents?">Analysis and discussion</td>
    </tr>
    <tr>
      <td><a href="#Conclusion">Analysis and discussion</td>
    </tr>
    <tr>
      <td><a href="#References">References</td>
    </tr>
    </table>

  <p>
  <pre>
    Test
  </pre>
    
    </p>
  </body>

  <p class="ex1">
  <pre>
    This paper presents an argument for the why and how aviation will most likely
    undergo significant changes to remain a successful industry in the future. The 
    evidence suggests changes to the fuel that aircraft use as a substitute for the 
    highly polluting kerosene-based fuels. Alternative aviation fuels look towards 
    hybrid engines, electric-powered aircraft, and hydrogen which all help increase 
    the sustainability of air travel. Although the solution may appear to be right 
    there, there are sizeable drawbacks involved with each possible fuel option. 
    Time and technology are essential when combatting these issues, but it is hard 
    to estimate how long it will take for aircraft to be completely functional with 
    the new changes. In time, renewable fuels could have multiple possibilities to 
    help the environment paving the way to net zero emissions, smaller impacts on 
    wildlife, and to cleaner environment.
  </pre>
  </p>
    
  </head>
  

  
</html>

  <a class="vector-toc-link" href="#Analysis and discussion">
			<div class="vector-toc-text">
			<span class="vector-toc-numb"></span>Analysis and discussion</div>
		</a>
      <button type="toc-Analysis_and_discussion-sublist" class="cdx-button cdx-button--weight-quiet cdx-button--icon-only vector-toc-toggle" aria-expanded="false">
				<span class="vector-icon vector-icon--x-small mw-ui-icon-wikimedia-expand"></span>
				<span>Toggle Analysis_and_discussion subsection</span>
			<button>
        type="toc-Analysis_and_discussion-sublist" class="cdx-button cdx-button--weight-quiet cdx-button--icon-only vector-toc-toggle" aria-expanded="false">
				<span class="vector-icon vector-icon--x-small mw-ui-icon-wikimedia-expand"></span>
				<span>Toggle Analysis_and_discussion subsection</span>
			<ul id="toc-Analysis_and_discussion-sublist" class="vector-toc-list">
			<li id="toc-Electric and hybrid engines" class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Electric and hybrid engines">
				<div class="vector-toc-text">
				<span class="vector-toc-numb"></span>Electric and hybrid engines</div>
			</a>
			
			<ul id="toc-Early_years-sublist" class="vector-toc-list">
			</ul>
		  </li>
      </button>
